body
  :padding 0px
  :margin 0px
  :background url('/images/header_bg.png') 0 0 repeat-x white
  :color #5E5E5E
  :font 13px/18px Arial, Helvetica, sans-serif


div, p, ul, h2, h3, img
  :padding 0px
  :margin 0px


#header
  :width 960px
  :height 60px
  :position relative
  :margin 0 auto
  :height 32px
  :color #fff
  :padding 0px

  h1
    :color white
    :background transparent url('/images/logo_bios_mini.png') 8px 2px no-repeat
    :padding-top 8px
    :padding-bottom 18px
    :padding-left 90px
    :margin 6px 0 5px 0
    :text-shadow rgba(120,120,120,0.95) 0px -1px 2px

  a
    :color white
    :text-decoration none

    &:hover
      :text-decoration none

  p
    :font-size 16px
    :padding 70px 0 0 43px
  
  #flash_notice,
  #flash_error
    :float right
    :color black
    :width 480px
    :margin-top -48px
    :font-size 18px
    :padding 5px 8px
    :text-align center
  
  #flash_notice
    :background-color #CFC
    :border solid 1px #6C6
  
  #flash_error
    :background-color #FCC
    :border solid 1px #C66



#breadcrumbs
  :margin 16px 12px
  :font-size 14px
  :font-weight bold

  a
    :color #009ef2
    :text-shadow rgba(250,250,250,0.65) 0px -2px 2px
    :text-decoration none

    &:hover
      :color #00b0ff
      :text-shadow rgba(250,250,250,0.65) 0px -2px 4px
      :text-decoration none

      img
        :border none


#content
  :width 960px
  :position relative
  :margin 0 auto
  
  h2
    :margin-bottom 10px
  p
    :font-size 14px
    :line-height 26px

  select option, input
    :font-size 14px

  a
    :color #009ef2
    :text-shadow rgba(250,250,250,0.65) 0px -2px 2px
    :text-decoration none

    &:hover
      :color #00b0ff
      :text-shadow rgba(250,250,250,0.65) 0px -2px 4px
      :text-decoration none

  fieldset
    :background-color #f3f3f3
    :border 1px solid #bababa
    p
      :margin-bottom 10px
  
  legend
    :color #003D5C
    :text-shadow rgba(250,250,250,0.65) 0px -1px 2px
    :font-size 14px
    :font-weight bold
    :padding-top 2px
  
  .fieldWithErrors
    :display inline
    :border 2px solid red
    :padding 5px
    :background #f05050
    :-webkit-border-radius 5px
    :-moz-border-radius 5px
    :CCborderRadius 5px
    

  
  #errorExplanation
    :width 400px
    :border 2px solid #CF0000
    :padding 0
    :padding-bottom 12px
    :margin-bottom 20px
  #errorExplanation
    :width 400px
    :border 2px solid #CF0000
    :padding 0
    :padding-bottom 12px
    :margin-bottom 20px
    :background white
    :-webkit-border-radius 5px
    :-moz-border-radius 5px
    :CCborderRadius 5px
    h2
      :text-align left
      :padding 5px 5px 5px 15px
      :margin 0
      :font-weight bold
      :font-size 12px
      :background-color #c00
      :color #fff
    p, ul
      :background #e3e3e3
    p
      :color #333
      :margin-bottom 0
      :padding 8px
      ul
        :padding 12px 24px
        :list-style-type none
        li
          :font-size 12px
          :padding 12px 24px
    
  table
    :width 100%
    :border 1px solid #b6b6b6
    :padding 1px
    :margin-top 15px
    :margin-bottom 5px
    :font-size 15px
    :font-family 'Arial Narrow', Arial, sans-serif

    thead
      th
        :background url('/images/table_header_bg.png') 0 0 repeat-x #009df2
        :color white
        :border 1px solid white
        :text-align center

      a
        :color inherit
        :text-decoration none
        :text-shadow rgba(120,120,120,0.95) 0px -1px 2px
        
      ahover
        :text-decoration none
        :color #003D5C
        :text-shadow rgba(120,120,120,0.95) 0px -1px 1px

    td
      :padding 2px 5px 2px 3px
      :text-align center
      :border 1px solid white

    th, caption
      :padding 2px 5px 2px 3px

    tr
      :border 1px solid #003366

      &.odd
        :background #e9e9e9

      &.even
        :background #f2f6fa

      &:hover
        :background #AFD0E9


  .pagination
    :text-align center
    :padding 14px

    a
      :padding .2em .5em
      :background white

    span
      :padding .2em .5em
      :background white

      &.disabled
        :color #AAA
        :-webkit-border-radius 5px
        :-moz-border-radius 5px
        :CCborderRadius 5px

      &.current
        :font-weight bold
        :background #75acd7
        :color white
        :-webkit-border-radius 5px
        :-moz-border-radius 5px
        :CCborderRadius 5px

    a
      :border 1px solid #DDDDDD
      :color #0063DC
      :text-decoration none
      :-webkit-border-radius 5px
      :-moz-border-radius 5px
      :CCborderRadius 5px

      &:hover, &:focus
        :border-color #003366
        :background #afd0e9
        :color #003366

  .page_info
    :color #aaa
    :padding-top .8em

  .prev_page, .next_page
    :border-width 2px

  .prev_page
    :margin-right 1em

  .next_page
    :margin-left 1em


.small
  :font-size 0.9em


.smaller
  :font-size 0.8em


.smallest
  :font-size 0.7em


.large
  :font-size 1.1em


.larger
  :font-size 1.2em


.largest
  :font-size 1.3em


.hidden
  :display none


.quiet
  :color #666


.loud
  :color #000


.highlight
  :background #FF0


.text-left
  :text-align left


.text-right
  :text-align right


.text-center
  :text-align center


.red
  :color red


.green
  :color green


#footer
  :border-top 1px solid #bababa
  :height 90px
  :background #f3f3f3
  :color #010101
  :padding 12px 0 0

  p
    :width 320px
    :margin 0 auto
    :list-style-type none
    :margin 0 auto

    a
      :padding 0 10px 0
      :color #010101
      :background #F3F3F3
      :text-decoration none

      &:hover
        :text-decoration none

h3
  :margin 18px
  :font-size 22px
  
.copyright
  :font-family Optima, Palatino, Georgia, serif
  :text-transform uppercase
  :font-size 12px
